# devopsflex-autorest

./: Package.nuspec  README.md  dotnet-autorest-createproject.sln
dotnet-autorest-createproject/: CommandLineApplicationExtensions.cs  CommandLineOptions.cs  Loader.cs  RazorRenderCommandBase.cs  Runner.cs  SwaggerJSONParser.cs  a.csproj  dotnet-autorest-createproject.csproj  dotnet-autorest-createproject.nuspec
dotnet-autorest-createproject.tests/: RenderProjectFileCommandIntTests.cs  RenderProjectFileCommandUnitTests.cs  SwaggerJSONParserTests.cs  dotnet-autorest-createproject.tests.csproj
dotnet-autorest-createproject.tests/Views/: TestTemplate.cshtml
dotnet-autorest-createproject/Commands/: RenderProjectFileCommand.cs  RenderSLNFileCommand.cs
dotnet-autorest-createproject/Models/: ProjectFileViewModel.cs  SLNFileViewModel.cs
dotnet-autorest-createproject/Properties/: launchSettings.json
dotnet-autorest-createproject/Views/: ProjectFile.cshtml  SLNFile.cshtml
