<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>ESW.autorest.createProject.Runner</StartupObject>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <RootNamespace>ESW.autorest.createProject</RootNamespace>
    <ApplicationIcon />
    <Company>eShopwWorld</Company>
    <Product>eShopwWorld</Product>
    <Description>autorest backed client side library generator for APIs exposing swagger metadata</Description>
    <PackageId>eShopWorld.AutoRest.CreateProject</PackageId>
    <Authors>Oisin Haken</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Views\ProjectFile.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
